{
  "mcpServers": {
    "godot": {
      "command": "npx",
      "args": [
        "godot-mcp-enhanced"
      ],
      "env": {
        "GODOT_PATH": "D:\\godot\\Godot_v4.6.2-stable_win64.exe",
        "ALLOWED_PROJECT_PATHS": "D:/workspace/projects/godot-test-project;D:/GitHub/godot-mcp-enhanced",
        "GODOT_MCP_UNRESTRICTED": "true"
      }
    }
  }
}
